# JTwistyPuzzle

./: README.md  pom.xml
src/main/java/dev/aisandbox/JTwistyPuzzle/: ColourEnum.java  TwistyPuzzle.java
src/main/java/dev/aisandbox/JTwistyPuzzle/builders/: Cell.java  CuboidPuzzle.java  CuboidPuzzleBuilder.java  PolyPuzzle.java  SquareCell.java
src/test/java/dev/aisandbox/JTwistyPuzzle/builders/: CuboidTest.java  StateImageTests.java
